<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python入门套装基础教程 &mdash; ACEBOTT 2.2.2 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
      <script>
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'2.2.2',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting started/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting started/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting started/Microbit/index.html">Microbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting started/ACECode(Blockly Programming)/index.html">ACECode</a></li>
</ul>
<p class="caption"><span class="caption-text">Starter Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../kit/Explorer Series/index.html">Explorer Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kit/STEM Education Series/index.html">STEM Education Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kit/Inventor Series/index.html">Inventor Series</a></li>
</ul>
<p class="caption"><span class="caption-text">Controller Board</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../board/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../board/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../board/Microbit/index.html">Microbit</a></li>
</ul>
<p class="caption"><span class="caption-text">Electronic Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/Module/index.html">Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ACEBOTT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python入门套装基础教程</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="python">
<h1>Python入门套装基础教程<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../../_images/extboard_kit.png" id="extboard-kit"><img alt="../../_images/extboard_kit.png" id="extboard-kit" src="../../_images/extboard_kit.png" style="width: 800px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>Python 入门套装含掌控板、掌控拓展板parrot、RGB光环板、直流电机、满天星灯带及blue:bit的(超声波，按键，颜色)模块等。可满足用户的python基础编程学习及DIY造物。
本教程讲解套装内的模块基本的使用和编程。</p>
<p>套装含:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="51%" />
<col width="14%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>名称</td>
<td>参数</td>
<td>数量</td>
</tr>
<tr class="row-even"><td>掌控板</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>掌控拓展板</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>RGB光环板</td>
<td>24颗</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>超声波模块</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>颜色模块</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>按键模块</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>RGB灯带</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>满天星LED灯条</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>TT马达</td>
<td>&#160;</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>舵机</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-even"><td>热敏电阻</td>
<td>&#160;</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>光敏电阻</td>
<td>&#160;</td>
<td>1</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>掌控拓展板<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>有关掌控板拓展板的基础使用可查阅 <a class="reference internal" href="tutorials_parrot.html#extboard-tutorials"><span class="std std-ref">拓展板入门教程</span></a>，这里不再作讲解。</p>
<p>拓展板的电机驱动为PWM输出。除了可以驱动马达外，还可以驱动本套件内的满天星灯带。</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">parrot</span>                           <span class="c1"># 导入parrot 模块</span>

<span class="n">parrot</span><span class="o">.</span><span class="n">led_on</span><span class="p">(</span><span class="n">parrot</span><span class="o">.</span><span class="n">MOTOR_1</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>        <span class="c1"># 亮度为50%</span>
</pre></div>
</div>
</div>
<div class="section" id="rgb">
<h2>RGB光环板<a class="headerlink" href="#rgb" title="Permalink to this headline">¶</a></h2>
<p>它是由24颗LED WS2812 排列成外径71mm的圆环。这些灯是串联的(将一个输出引脚连接到另一个输入引脚)。只需要控制器一个引脚来控制！每个LED都可以寻址，因为驱动芯片在LED内部。
每个LED都有18mA恒流驱动，所以即使电压变化，颜色也会非常一致。</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/pixelRing.png"><img alt="../../_images/pixelRing.png" src="../../_images/pixelRing.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">光环板的WS2812顺时针排序，0~23</span></p>
</div>
<p>有关neopixel用法，可查阅 <span class="xref std std-ref">RGB LED-外部灯带</span>  章节 和 <a class="reference internal" href="../../library/micropython/neopixel.html#neopixel"><span class="std std-ref">neopixel</span></a> 模块 ，此处不再重复。</p>
<p>除 <code class="docutils literal"><span class="pre">neopixel</span></code> 模块外,mPython掌控板还提供 <code class="docutils literal"><span class="pre">ledstrip</span></code> 模块(neopixel增强版)，封装多种显示效果，使用简单。</p>
<div class="line-block">
<div class="line"><em>mPython-ledstrip库:</em> <a class="reference external" href="https://github.com/labplus-cn/awesome-mpython/tree/master/library/ledstrip">awesome-mpython/libary/ledstrip</a></div>
</div>
<p>使用前，先将ledstrip.py拷至掌控板:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ledstrip</span> <span class="k">import</span> <span class="o">*</span>                      <span class="c1"># 导入ledstrip</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="k">import</span> <span class="n">Pin</span>                     <span class="c1"># 导入machine的Pin类</span>

<span class="n">strip</span><span class="o">=</span><span class="n">LedStrip</span><span class="p">(</span><span class="n">pin</span><span class="o">=</span><span class="n">Pin</span><span class="o">.</span><span class="n">P15</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span><span class="n">brightness</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>     <span class="c1"># 实例LedStrip,引脚P15，灯数24，亮度50%</span>

<span class="c1"># 以下为不同效果演示</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rainbow&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">rainbow</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;rainbow_cycle&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">rainbow_cycle</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cycle&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">cycle</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bounce&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">bounce</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span>
<span class="n">strip</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;colorWipe&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">colorWipe</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;theaterChase&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">theaterChase</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;theaterChaseRainbow&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">theaterChaseRainbow</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cylonBounce&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">cylonBounce</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;runningLight&quot;</span><span class="p">)</span>
<span class="n">strip</span><span class="o">.</span><span class="n">runningLight</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="mi">20</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;meteorRain&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span>  <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">strip</span><span class="o">.</span><span class="n">meteorRain</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span><span class="mi">8</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="kc">True</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="blue-bit">
<h2>blue:bit模块<a class="headerlink" href="#blue-bit" title="Permalink to this headline">¶</a></h2>
<p>有关blue:bit模块的基本的使用方法，可查阅wiki了解。有关 blue:bit 模块说明,请查阅 <a class="reference internal" href="../../library/mPython/bluebit.html#module-bluebit" title="bluebit: blue:bit驱动"><code class="xref py py-mod docutils literal"><span class="pre">bluebit</span></code></a> 模块 API说明。</p>
<ul class="simple">
<li><em>bluebit套装Wiki</em>：<a class="reference external" href="http://wiki.labplus.cn/index.php?title=Bluebit">http://wiki.labplus.cn/index.php?title=Bluebit</a></li>
</ul>
<div class="section" id="id2">
<h3>按键模块<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>按键模块的 <code class="docutils literal"><span class="pre">Do</span></code> 连接到拓展板的 <code class="docutils literal"><span class="pre">P5</span></code> ；<code class="docutils literal"><span class="pre">VCC</span></code> 、<code class="docutils literal"><span class="pre">GND</span></code> 分别连接至掌控板的 <code class="docutils literal"><span class="pre">3.3V</span></code> 、<code class="docutils literal"><span class="pre">GND</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpython</span> <span class="k">import</span> <span class="o">*</span>           <span class="c1"># 导入mpython模块</span>

<span class="n">p5</span><span class="o">=</span><span class="n">MPythonPin</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">PinMode</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>     <span class="c1"># 实例化MPythonPin,将按键a引脚(P5)设置为&quot;PinMode.IN&quot;模式</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">value</span><span class="o">=</span><span class="n">p5</span><span class="o">.</span><span class="n">read_digital</span><span class="p">()</span>      <span class="c1"># 读取P5引脚的数字输入</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">DispChar</span><span class="p">(</span><span class="s2">&quot;Button:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">value</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>   <span class="c1"># 将读取到值显示至oled上</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                  <span class="c1"># 刷新</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                                 <span class="c1"># 清屏</span>
</pre></div>
</div>
<p>按键模块，当按键按下Do输出高电平，未按则低电平。有关掌控板引脚的数字输入，请查阅 <a class="reference internal" href="../../tutorials/Module/io/digital_io.html#digital-io"><span class="std std-ref">引脚-数字输入</span></a> 章节。</p>
</div>
<div class="section" id="id3">
<h3>超声波模块<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>超声波模块的 <code class="docutils literal"><span class="pre">TRIG</span></code>、<code class="docutils literal"><span class="pre">ECHO</span></code> 连接到拓展板的 <code class="docutils literal"><span class="pre">SCL</span></code> 、<code class="docutils literal"><span class="pre">SDA</span></code> ；<code class="docutils literal"><span class="pre">VCC</span></code> 、<code class="docutils literal"><span class="pre">GND</span></code> 分别连接至拓展板的 <code class="docutils literal"><span class="pre">3.3V</span></code> 、<code class="docutils literal"><span class="pre">GND</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluebit</span> <span class="k">import</span> <span class="o">*</span>               <span class="c1"># 导入bluebit</span>
<span class="kn">from</span> <span class="nn">mpython</span> <span class="k">import</span> <span class="o">*</span>               <span class="c1"># 导入mpython</span>

<span class="n">ultr</span><span class="o">=</span><span class="n">Ultrasonic</span><span class="p">()</span>                   <span class="c1"># 实例Ultrasonic类</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">data</span><span class="o">=</span><span class="n">ultr</span><span class="o">.</span><span class="n">distance</span><span class="p">()</span>                    <span class="c1"># 读取超声波测距值</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">DispChar</span><span class="p">(</span><span class="s2">&quot;超声波：</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">data</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>  <span class="c1"># oled显示数据</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                             <span class="c1"># 刷新</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                            <span class="c1"># 清屏</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>颜色模块<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>颜色模块的 <code class="docutils literal"><span class="pre">SCL</span></code>、<code class="docutils literal"><span class="pre">SDA</span></code> 连接到拓展板的 <code class="docutils literal"><span class="pre">SCL</span></code> 、<code class="docutils literal"><span class="pre">SDA</span></code> ；<code class="docutils literal"><span class="pre">VCC</span></code> 、<code class="docutils literal"><span class="pre">GND</span></code> 分别连接至拓展板的 <code class="docutils literal"><span class="pre">3.3V</span></code> 、<code class="docutils literal"><span class="pre">GND</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bluebit</span> <span class="k">import</span> <span class="o">*</span>               <span class="c1"># 导入bluebit</span>
<span class="kn">from</span> <span class="nn">mpython</span> <span class="k">import</span> <span class="o">*</span>               <span class="c1"># 导入mpython</span>

<span class="n">color</span><span class="o">=</span><span class="n">Color</span><span class="p">()</span>                       <span class="c1"># 实例Color类</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">c</span><span class="o">=</span><span class="n">color</span><span class="o">.</span><span class="n">getRGB</span><span class="p">()</span>                <span class="c1"># 获取颜色的RGB值，返回(r,g,b)数组</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">DispChar</span><span class="p">(</span><span class="s2">&quot;R:</span><span class="si">%d</span><span class="s2">,G:</span><span class="si">%d</span><span class="s2">,B:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>   <span class="c1"># oled显示数据</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>                                                <span class="c1"># 打印RGB值</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                                             <span class="c1"># 刷新</span>
    <span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>                                            <span class="c1"># 清屏</span>
    <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>                                           <span class="c1"># 延时</span>
</pre></div>
</div>
<p>颜色模块工作时，rgb灯会发出RGB颜色的光，将被测物体置于距颜色传感器1CM左右，通过被测物反射回来的颜色光线来测量物体的颜色。
由于颜色传感器受外界光线影响大，使用是需要注意光线因素，避免影响测试数据。<code class="docutils literal"><span class="pre">getRGB()</span></code> 是 <code class="docutils literal"><span class="pre">Color</span></code> 类的获取被测物颜色的rgb的方法，你还可以使用 <code class="docutils literal"><span class="pre">getHSV()</span></code> 获取被测物的HSV颜色值。</p>
</div>
</div>
<div class="section" id="id5">
<h2>光/热敏电阻<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>光敏、热敏电阻为阻性元件，阻值与环境的光、热呈某些关系变化。由此，我们可以通过测量电阻的电压变化，来感知外界环境的变化！</p>
<p>通过鳄鱼夹线将阻性元件(如光敏、热敏电阻)接到掌控板的 <code class="docutils literal"><span class="pre">EXT</span></code> 和 <code class="docutils literal"><span class="pre">GND</span></code> 焊盘，读取P3引脚的模拟输入:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpython</span> <span class="k">import</span> <span class="o">*</span>           <span class="c1"># 导入mpython模块</span>

    <span class="n">p3</span><span class="o">=</span><span class="n">MPythonPin</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">PinMode</span><span class="o">.</span><span class="n">ANALOG</span><span class="p">)</span>     <span class="c1"># 实例化MPythonPin,将P3设置为&quot;PinMode.ANALOG&quot;模式</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">value</span><span class="o">=</span><span class="n">p3</span><span class="o">.</span><span class="n">read_analog</span><span class="p">()</span>          <span class="c1"># 读取EXT(P3)引脚模拟量</span>
        <span class="n">oled</span><span class="o">.</span><span class="n">DispChar</span><span class="p">(</span><span class="s2">&quot;analog:</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span><span class="n">value</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">oled</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">oled</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../images/tutorials/ext.png"><img alt="../images/tutorials/ext.png" class="align-center" src="../images/tutorials/ext.png" style="width: 180px;" /></a>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">有关掌控板引脚的模拟输入详细的使用，请查阅 <a class="reference internal" href="../../tutorials/Module/io/analog_io.html#analog-in"><span class="std std-ref">引脚-模拟输入</span></a> 章节。</p>
</div>
</div>
<div class="section" id="id6">
<h2>舵机<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>有关掌控板驱动舵机的详细教程，请查阅 <a class="reference internal" href="../../classic/servo.html#servo-classic"><span class="std std-ref">舵机教程</span></a> 章节。</p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACEBOTT All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>