PIR Motion Sensor
======================================

一、Product Introduction
------

.. figure:: /../images/PIR-1.png
    :align: center
    :width: 300
    :height: 200

Human infrared sensor is used to detect the infrared radiation emitted by the human or animal body module, when someone or other hot objects enter the sensor's sensing range, the object will cause changes in the infrared radiation.

Its characteristic is that only when the external radiation causes its own temperature to change, it gives a corresponding electrical signal, when the temperature change tends to be stable, there will be no signal output, so it is only sensitive to the moving human body.

Application reference: human body sensor light, automatic door, automatic faucet, automatic stair lighting, etc.

二、Parameter Specification
------

+-----------------------+-----------------------+
| Parameter             | Value/Representation  |
+=======================+=======================+
| Operating voltage     | 3.3V~5V               |
+-----------------------+-----------------------+
| Operating temperature | -20°C~+85°C           |
+-----------------------+-----------------------+
| Detection Angle       | 100°                  |
+-----------------------+-----------------------+
| Detection range       | 0~4m                  |
+-----------------------+-----------------------+
| Size                  | 3.16cm*2.38cm         |
+-----------------------+-----------------------+

三、Wiring Diagram
------

.. figure:: /../images/PIR-2.png
    :align: center

+-----------------------+-----------------------+
|PIR Motion Sensor      | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| Sign                  | Digital Pin 7         |
+-----------------------+-----------------------+


四、Sample Program
------

.. literalinclude:: /../../examples/PIR_Motion_Sensor/PIR_Motion_Sensor.ino
    :linenos:

五、Test Result
------

After you have successfully connected the line according to the wiring diagram and successfully uploaded the correct program, open the serial port, set the baud rate (9600 baud rate), and switch to the rolling mode. Speak into the sound sensor, the louder the sound, the higher the number.

.. figure:: /../images/PIR-3.png
    :align: center
.. figure:: /../images/PIR-4.png
    :align: center

.. Hint:: 

   The module comes with a delay effect, so when the object is at rest, it will not send 0 data immediately, and it will wait for a period of time. If the serial port cannot display data normally, check whether the hardware connection interface is the same as the code interface.

六、Related Resources
------