QA001 UNO R3 Development Board
====================

.. image:: /../images/QA001-1.png
    :align: center

**1.Introduction**

The ACEBOTT QA001 UNO R3 development board is a micro controller board based on ATMEGA328P. It features 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz ceramic resonator, a USB connection, a power jack, an ICSP header, and a reset button.

**2.Features**

Microcontroller: ATmega328P

Operating Voltage: 5V

Input Voltage (Recommended): 7-12V

Input Voltage (Limit): 6-20V

Digital I/O Pins: 14 (of which 6 can be used as PWM outputs)

Analog Input Channels: 6

DC Current per I/O Pin: 40 mA

3.3V Port Output Current: 50 mA

Flash Memory: 32KB (0.25KB used by bootloader)

SRAM: 2KB

EEPROM: 1KB

Clock Speed: 16MHz


**3.Specifications**

+-----------------------+-------------------------------------------------------------------------+
| Parameters            | Value/Description                                                       |
+=======================+=========================================================================+
| Size                  | 68.6X53.4(mm)                                                           |
+-----------------------+-------------------------------------------------------------------------+
|Power supply           | Type-b                                                                   | 
+-----------------------+-------------------------------------------------------------------------+
| Operating temperature | 10°C - 30°C                                                             |
+-----------------------+-------------------------------------------------------------------------+
| Supported interfaces  | UART/GPIO/ADC/PWM/SPI/I2C                                               |
+-----------------------+-------------------------------------------------------------------------+
| Number of I/O ports   | 14                                                                      |
+-----------------------+-------------------------------------------------------------------------+
| Serial port baud rate | Supports baud rates from 110 to 4608000 bps, defaulting to 115200 bps   |
+-----------------------+-------------------------------------------------------------------------+

.. image:: /../images/QA001-2.png
    :align: center

.. image:: /../images/QA001-3.png
    :align: center

**4.Sample Code**

Connect the ACEBOTT QA001 UNO R3 controller board to the computer using a Type-C data cable, and then upload the program for controlling serial port printing.

（1）Wiring Diagram

.. image:: /../images/QA001-4.png
    :align: center

（2）Sample Code

.. literalinclude:: /../../examples/TEST_QA001/TEST_QA001.ino
    :linenos:

**5.Test Result**

After uploading the program, open the serial monitor in the Arduino IDE to observe the continuous serial printing of "Hello,ACEBOTT QA001 UNO R3".

.. image:: /../images/QA001-5.png
    :align: center

.. image:: /../images/QA001-6.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/t00zr1prvqqkra6lt9ofh/AOLQGNysVIpC8Sx1BP9ZEhA?rlkey=j5veglc0u7nvra0c52reyof34&st=sd085i76&dl=0>`_
