QB039/QB079 Sound Sensor
======================================

**1.Product Introduction**


.. figure:: /../images/Sound-1.png
    :align: center
    :width: 300
    :height: 300

Sound sensor is a sensor used to detect the strength or frequency of sound signals in the environment.

Sound is essentially a kind of mechanical wave, which is generated by the vibration of the object caused by the vibration of the surrounding medium (such as air, water, etc.) molecules, and then form sound waves. When people speak in front of a microphone, the sound waves generated by their voice strike the membrane inside the microphone, causing it to vibrate. This vibration is converted into an electrical signal whose amplitude corresponds to the intensity of the sound. By measuring the amplitude of this electrical signal, we can determine the magnitude of the sound.

Application reference: voice control switch, noise detection, etc.

**2.Parameter Specification**

.. figure:: /../images/Sound-5.jpg
    :align: center
    :width: 300
    :height: 300

+-----------------------+-----------------------+
| Parameter             | Value//Description    |
+=======================+=======================+
| Operating voltage     | 5V                    |
+-----------------------+-----------------------+
| Operating temperature | 0°C~+70°C             |
+-----------------------+-----------------------+
| Output signal         | analog signal         |
+-----------------------+-----------------------+
| Size                  | 3.16cm*2.38cm         |
+-----------------------+-----------------------+

**3.Wiring Diagram**


.. figure:: /../images/Sound-2.png
    :align: center

+-----------------------+-----------------------+
| Sound Sensor          | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| S                     | Analog pin A0         |
+-----------------------+-----------------------+


**4.Sample Code**


.. literalinclude:: /../../examples/Sound_Sensor/Sound_Sensor.ino
    :linenos:

**5.Test Result**


After you have successfully connected the line according to the wiring diagram and successfully uploaded the correct program, open the serial port, 
set the baud rate (9600 baud rate), and switch to the rolling mode. 

Speak into the sound sensor, the louder the sound, the higher the number.

.. figure:: /../images/Sound-3.png
    :align: center
.. figure:: /../images/Sound-4.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/5fnq9g5bg3nj1rnc9ppsm/h?rlkey=6k7l5sgheca35fq36n1xj3wy0&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/aqpdyx278dwagltlbrzgi/h?rlkey=7u5u79db0102gwikafeshfu7x&dl=0>`_
