QB041 PIR Motion Sensor
======================================

**1.Product Introduction**


.. figure:: /../images/PIR-1.png
    :align: center
    :width: 300
    :height: 300

Human infrared sensor is used to detect the infrared radiation emitted by the human or animal body module, when someone or other hot objects enter the sensor's sensing range, the object will cause changes in the infrared radiation.

Its characteristic is that only when the external radiation causes its own temperature to change, it gives a corresponding electrical signal, when the temperature change tends to be stable, there will be no signal output, so it is only sensitive to the moving human body.

Application reference: human body sensor light, automatic door, automatic faucet, automatic stair lighting, etc.

**2.Parameter Specification**


+-----------------------+-----------------------+
| Parameter             | Value//Description    |
+=======================+=======================+
| Operating voltage     | 3.3V~5V               |
+-----------------------+-----------------------+
| Operating temperature | -20°C~+85°C           |
+-----------------------+-----------------------+
| Detection Angle       | 100°                  |
+-----------------------+-----------------------+
| Detection range       | 0~4m                  |
+-----------------------+-----------------------+
| Size                  | 3.16cm*2.38cm         |
+-----------------------+-----------------------+

.. figure:: /../images/PIR-5.jpg
    :align: center
    :width: 300
    :height: 300

**3.Wiring Diagram**


.. figure:: /../images/PIR-2.png
    :align: center

+-----------------------+-----------------------+
|PIR Motion Sensor      | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| S                     | Digital Pin 7         |
+-----------------------+-----------------------+


**4.Sample Code**


.. literalinclude:: /../../examples/PIR_Motion_Sensor/PIR_Motion_Sensor.ino
    :linenos:

**5.Test Result**

After uploading the code to the controller board, open the serial port monitor of the Arduino IDE, set the baud rate to 9600, and switch to scroll mode.

When we move, the sensor returns data 1; When we are at rest, the sensor returns data 0.

.. figure:: /../images/PIR-3.png
    :align: center
.. figure:: /../images/PIR-4.png
    :align: center

.. container:: custom-hint
.. Hint:: 

   The module comes with a delay effect, so when the object is at rest, it will not send 0 data immediately, and it will wait for a period of time. If the serial port cannot display data normally, check whether the hardware connection interface is the same as the code interface.

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/s4s7vcytzp3uscszppy8v/h?rlkey=n1gxria2c7cr0kril784o44pz&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/aqpdyx278dwagltlbrzgi/h?rlkey=7u5u79db0102gwikafeshfu7x&dl=0>`_
