QB042/QB093 Ultrasonic Sensor
======================================

**1.Product Introduction**

.. figure:: /../images/Ultrasonic-1.png
    :align: center
    :width: 300
    :height: 300

Ultrasonic sensor is a sensor used to measure distance, can be used to help the car to avoid obstacles or other related distance obstacle avoidance projects.

The ultrasonic transmitter emits ultrasonic waves in a certain direction, at the same time the timer starts timing, ultrasonic waves spread in the air, 
on the way to encounter obstacles will immediately return, ultrasonic receiver received reflected waves immediately stop timing. 
The propagation speed of sound wave in the air is 340m/s. According to the time t recorded by the timer, 
the distance s between the launching point and the obstacle can be calculated, that is, s=340*t/2.

Application reference: obstacle avoidance car, handheld range finder, water level monitoring, ultrasonic counter, etc.

**2.Parameter Specification**


+-------------------------------+-----------------------+
| Parameter                     | Value//Description    |
+===============================+=======================+
| Operating voltage             | 3.3V~5V               |
+-------------------------------+-----------------------+
| Operating temperature         | -40°C~+85°C           |
+-------------------------------+-----------------------+
| Range of distance measurement | 3cm~500cm             |
+-------------------------------+-----------------------+
| Detection accuracy            | 0.1cm                 |
+-------------------------------+-----------------------+
| Blind area of measurement     | <3cm                  |
+-------------------------------+-----------------------+
| Frequency of emission         | 40KHz                 |
+-------------------------------+-----------------------+
| Size                          | 4.9cm*2.2cm           |
+-------------------------------+-----------------------+

.. figure:: /../images/Ultrasonic-5.jpg
    :align: center
    :width: 300
    :height: 300

**3.Wiring Diagram**


.. figure:: /../images/Ultrasonic-2.png
    :align: center
+--------------------------+-----------------------+
|Ultrasonic Sensor         | UNO                   |
+==========================+=======================+
| VCC                      | 5V                    |
+--------------------------+-----------------------+
| GND                      | GND                   |
+--------------------------+-----------------------+
| Echo                     | Digital Pin 11        |
+--------------------------+-----------------------+
| Trig                     | Digital Pin 12        |
+--------------------------+-----------------------+

**4.Sample Code**


.. literalinclude:: /../../examples/Ultrasonic_Sensor/Ultrasonic_Sensor.ino
    :linenos:

**5.Test Result**


After uploading the code to the controller board, open the serial port monitor of the Arduino IDE and set the baud rate to 9600.

Move your hand or object in front of the sensor and you can see their distance value.

.. figure:: /../images/Ultrasonic-3.png
    :align: center
.. figure:: /../images/Ultrasonic-4.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/s8jws8kmm024htfgy6550/h?rlkey=2tn7ky5bfs7korx6nssabhirg&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    `Official Website <https://www.acebott.com/products/acebott-qb042-ultrasonic-sensor?_pos=2&_psq=QB041&_ss=e&_v=1.0>`_