QD021 Bionic Biped Robot for ESP32
====================

1.Product Introduction
------

Bionic Biped Robot is a creative learning kit designed for beginners.

With this kit, you can have a good understanding of how a 4-DOF biped robot walks, and you can code the robot's actions to master the control of a multi-DOF robot.


.. figure:: /../images/QD021-1.png
    :align: center

2.The Value of Kit
------

1.Structure Building

2.Action Design

3.ESP32 Programming Learning

4.WIFI & App Control

3.Product Features
------

.. figure:: /../images/QD021-2.png
    :align: center

4.Controller Board Introduction
------

.. figure:: /../images/QD021-3.png
    :align: center


5.Multi-Platform Support
------

.. figure:: /../images/QD021-4.png
    :align: center

6.Course Description
------

.. figure:: /../images/QD021-5.png
    :align: center


7.Part List
------

.. figure:: /../images/QD021-6.png
    :align: center

8.Related Resources
------

 `PDF and Code <https://www.dropbox.com/scl/fo/lq1alupqv1yycgoqigqvx/AJLmKrZHxgdot9QubdYpE4E?rlkey=rvgx1lzalqv5fwtvj5pnl2qqq&st=nmip4baa&dl=0>`_

9.Get One Now
------

    B2B Business: info@acebott.com

 `Official Website <https://acebott.com/products/acebott-qd021-bionic-biped-robot-kit-for-arduino-esp32-electronic-toy-programming/>`_


