QD020 Quadruped Bionic Spider Robot for ESP8266
====================

1.Product Introduction
------

Quadruped Bionic Spider Robot is a creative learning kit designed for beginners.

With this suite, you can have a good understanding of the walking posture of the spider, and through the programming design of robot action, master the control of multi-degree of freedom robot.


.. figure:: /../images/QD020-1.png
    :align: center

2.The Value of kit
------

1.Structure Building

2.Action Design

3.ESP32 Programming Learning

4.WIFI & App Control


3.Course Description
------

.. figure:: /../images/QD020-2.png
    :align: center

    
4.Part List
------

.. figure:: /../images/QD020-3.png
    :align: center

5.Related Resources
------

 `PDF and Code <https://www.dropbox.com/scl/fo/lo89sqq864fk8blg7px09/h?rlkey=xprvqkun4ep4d36tvzl2e760u&dl=0>`_

6.Get One Now
------

    B2B Business: info@acebott.com

    `Official Website <https://www.acebott.com/products/qd020-bionic-spider-kit?_pos=1&_psq=QD020&_ss=e&_v=1.0>`_

    `Amazon US Store <https://www.amazon.com/ACEBOTT-ESP8266-Quadruped-Crawling-Robotics/dp/B0D5D9Z6G7>`_

    `Amazon UK Store <https://www.amazon.co.uk/ACEBOTT-ESP8266-Quadruped-Crawling-Robotics/dp/B0D5D9Z6G7>`_