QD001 Smart Car Starter Kit  for ESP32
====================

1.Product Introduction
------

Smart car is a multi-purpose car learning kit designed for beginners. You can realize Mecanum wheel drive, line tracking, obstacle avoidance, 
and a variety of remote control methods by programming the esp32 controller board.

We've included 16 detailed, story-based tutorials so you can learn better.It will be your best choice for learning how to control a smart car.


.. figure:: /../images/QD001-1.png
    :align: center

2.The Value of Starter Kit
------

1.4WD Mecanum Wheel

2.Multiple Route Line Tracking

3.Avoid Obstacles In Multiple Directions

4.IR &WIFI & App Control

5.ESP32 programming learning

6.Rich expansion

3.The Mode of Start Kit
------

.. figure:: /../images/QD001-5.png
    :align: center

4.Product Features
------

.. figure:: /../images/QD001-6.png
    :align: center

5.Extension Packages
------

.. figure:: /../images/QD001-7.png
    :align: center

.. figure:: /../images/QD001-8.png
    :align: center

.. figure:: /../images/QD001-9.png
    :align: center

.. container:: custom-hint
.. Hint:: 

    ① All packages must be used with the base QD001
    
    ②QD002, QD003 is the knowledge advanced expansion package, with the advanced nature of knowledge, QD004,QD005,QD006 for the fun expansion package

.. figure:: /../images/QD001-10.png
    :align: center

Packages can also be paired with each other.

6.Controller Board Introduction
------
.. figure:: /../images/QD001-11.png
    :align: center

7.Multi-Platform Support
------

.. figure:: /../images/QD001-12.png
    :align: center

8.Course Description
------
.. figure:: /../images/QD001-2.png
    :align: center

9.Part List
------
.. figure:: /../images/QD001-3.png
    :align: center

10.Related Resources
------

 `PDF and Code <https://www.dropbox.com/scl/fo/892ydm4qyqw7e10oup40h/h?rlkey=mpj2z55dpa4maa1x75i8ei5eb&dl=0>`_

11.Get One Now
------

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/892ydm4qyqw7e10oup40h/h?rlkey=mpj2z55dpa4maa1x75i8ei5eb&dl=0>`_