Photoelectric Sensor
======================================

一、Product Introduction
------

.. figure:: /../images/Photoelectric-1.jpeg
    :align: center
    :width: 300
    :height: 200

Photoelectric sensor are commonly used to detect the presence, position, or motion of an object.

It consists of a transmitter, which generates an infrared beam, and a receiver, which receives the infrared beam.
When the middle is blocked, the receiver cannot receive the light signal, so as to detect the presence or movement of the object.

二、Parameter Specification
------

+-----------------------+-----------------------+
| Parameter             | Value/Representation  |
+=======================+=======================+
| Operating voltage     | 3.3V~5V               |
+-----------------------+-----------------------+
| Operating temperature | -10°C~+50°C           |
+-----------------------+-----------------------+
| Output signal         | Digital signal        |
+-----------------------+-----------------------+
| Size                  | 3.16cm*2.38cm         |
+-----------------------+-----------------------+

三、Wiring Diagram
------

.. figure:: /../images/Photoelectric-2.png
    :align: center

+-----------------------+-----------------------+
|PIR Motion Sensor      | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| Sign                  | Digital Pin 7         |
+-----------------------+-----------------------+


四、Sample Program
------

.. literalinclude:: /../../examples/Photoelectric_Sensor/Photoelectric_Sensor.ino
    :linenos:

五、Test Result
------

After uploading the code to the controller board, open the serial port monitor of the Arduino IDE and set the baud rate to 9600.

When there is no object blocking the sensor, the sensor returns data 0. When there is an object blocking, the sensor returns data 1.

.. figure:: /../images/Photoelectric-3.jpeg
    :align: center
.. figure:: /../images/Photoelectric-4.png
    :align: center

六、Related Resources
------