Photosensitive Sensor
======================================

一、Product Introduction
------
.. figure:: /../images/Photosensitive-1.png
    :align: center
    :width: 300
    :height: 200
Light sensor is a sensor used to detect light intensity, which is used to measure the properties of light in various scenes.

Photosensitive sensor is the use of photosensitive resistance resistance will change with the change of light intensity characteristics, 
when the light shines on the photosensitive resistance, the resistance value is reduced; However, in low light or dark environment, 
the resistance value increases. By measuring the change of the resistance value, the intensity of the light can be determined.

Application reference: lighting control, photoelectric switch, solar tracking and other scenes that need to sense light.

二、Parameter Specification
------

+-----------------------+-----------------------+
| Parameter             | Value/Representation  |
+=======================+=======================+
| Operating voltage     | 3.3V~5V               |
+-----------------------+-----------------------+
| Operating temperature | -10°C~+50°C           |
+-----------------------+-----------------------+
| Output signal         | analog signal         |
+-----------------------+-----------------------+
| Size                  | 3.16cm*2.38cm         |
+-----------------------+-----------------------+

三、Wiring Diagram
------

.. figure:: /../images/Photosensitive-2.png
    :align: center

+-----------------------+-----------------------+
|Photosensitive Sensor  | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| Sign                  | Analog Pin A0         |
+-----------------------+-----------------------+

四、Sample Program
------

.. literalinclude:: /../../examples/Photosensitive_Sensor/Photosensitive_Sensor.ino
    :linenos:

五、Test Result
------

After uploading the code to the controller board, open the serial port monitor of the Arduino IDE, set the baud rate to 9600, and switch to scroll mode.

When we block the light sensor to varying degrees, we will find that the greater the light intensity, the smaller the return value.

.. figure:: /../images/Photosensitive-3.png
    :align: center
.. figure:: /../images/Photosensitive-4.png
    :align: center

六、Related Resources
------