QB007/QB081 LED Module
======================================

**1.Product Introduction**


.. figure:: /../images/LED-1.png
    :align: center
    :width: 300
    :height: 300

The LED module is a component that integrates LED lamp beads, drive circuits, and housing. Used to provide lighting, indication, or display functions. 
According to the specific application requirements, the LED module can be a wide variety of shapes, sizes and colors, 
while its color depends on the material and the light emitting principle.

Application reference: warning lights, floodlights, etc.

**2.Parameter Specification**


+-----------------------+-----------------------------+
| Parameter             |Value//Description           |
+=======================+=============================+
| Operating voltage     | 3.3V~5V                     |
+-----------------------+-----------------------------+
| Operating temperature | -25°C~+85°C                 |
+-----------------------+-----------------------------+
| Color of light        | Blue                        |
+-----------------------+-----------------------------+
| Control signal        | Digital signal /PWM signal  |
+-----------------------+-----------------------------+
| Lamp bead diameter    | 5MM                         |
+-----------------------+-----------------------------+
| Size                  | 3.16cm*2.38cm               |
+-----------------------+-----------------------------+

.. figure:: /../images/LED-4.jpg
    :align: center
    :width: 300
    :height: 300

**3.Wiring Diagram**


.. figure:: /../images/LED-2.png
    :align: center
+-----------------------+-----------------------+
|LED Motion Sensor      | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| S                     | Digital Pin 11        |
+-----------------------+-----------------------+


**4.Sample Code**


.. literalinclude:: /../../examples/LED_Module/LED_Module.ino
    :linenos:

**5.Test Result**


When you have successfully connected the line according to the wiring diagram and successfully uploaded the correct program, your light will come on and blink.

.. figure:: /../images/LED-3.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/u547a5vhv6owdd6yi3t3u/h?rlkey=0pic94davhcy795thqrcxp8d3&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/aqpdyx278dwagltlbrzgi/h?rlkey=7u5u79db0102gwikafeshfu7x&dl=0>`_

