QB004 Potentiometer Module
======================================

**1.Product Introduction**

.. figure:: /../images/Potentiometer-1.png
    :align: center
    :width: 300
    :height: 300
The potentiometer module is a linear rotating variable resistor with a maximum resistance of 10KΩ. We sense the state of the knob by detecting the voltage change caused by the change of its resistance, so as to control the movement of other modules.

The potentiometer module is composed of a circular shaft and a knob, which usually has three pins: two fixed terminals and a sliding terminal. When the knob rotates, it is equivalent to adjusting the position of the sliding terminal with respect to the two fixed terminals, which in turn changes the resistance of the module.

Application reference: volume regulator, fan speed regulator, brightness regulator and other scenarios that need to change the output module parameters.

**2.Parameter Specification**


+-----------------------+-----------------------+
| Parameter             | Value/Representation  |
+=======================+=======================+
| Operating voltage     | 3.3V~5V               |
+-----------------------+-----------------------+
| Operating temperature | -10°C~+50°C           |
+-----------------------+-----------------------+
| Output signal         | analog signal         |
+-----------------------+-----------------------+
| Size                  | 3.16cm*2.38cm         |
+-----------------------+-----------------------+

.. figure:: /../images/Potentiometer-5.jpg
    :align: center
    :width: 300
    :height: 300

**3.Wiring Diagram**


.. figure:: /../images/Potentiometer-2.png
    :align: center
+-----------------------+-----------------------+
|Potentiometer Sensor   | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| S                     | Analog Pin A0         |
+-----------------------+-----------------------+


**4.Sample Code**


.. literalinclude:: /../../examples/Potentiometer_Module/Potentiometer_Module.ino
    :linenos:

**5.Test Result**


After uploading the code to the controller board, open the serial port monitor of the Arduino IDE and set the baud rate to 9600.

When we turn the knob, we will find that the value on the serial port changes between 0 and 1023.

.. figure:: /../images/Potentiometer-3.png
    :align: center
.. figure:: /../images/Potentiometer-4.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/sl8f6gifcx1nw0hjppft9/h?rlkey=q43hhiphw5fg4s232i72z2cb9&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/aqpdyx278dwagltlbrzgi/h?rlkey=7u5u79db0102gwikafeshfu7x&dl=0>`_
