QB064/QB065 OLED Module
======================================

**1.Product Introduction**

.. figure:: /../images/OLED-1.jpg
    :align: center
    :width: 300
    :height: 300

OLED belongs to a current type of organic light emitting device, also known as organic laser display, organic light emitting semiconductor. Under the action of electric field, the internal electrons of OLED will move and meet, and the energy excitons generated will excite luminescence, thereby producing visible light.

Widely used in TV, commercial display, conference display, car display, etc.

**2.Parameter Specification**

+-------------------------+-------------------------+
| Parameter               | Value/Representation    |
+=========================+=========================+
| Operating voltage       | 3.3~5V                  |
+-------------------------+-------------------------+
| Operating temperature   | -30°C~+70°C             |
+-------------------------+-------------------------+
| Resolution              | 128*64                  |
+-------------------------+-------------------------+
| Angle of view           | >160°                   |           
+-------------------------+-------------------------+
| Driver chip             | SSD1306                 |           
+-------------------------+-------------------------+
| Control signal          | IIC                     |
+-------------------------+-------------------------+
| Size                    | 4.72cm*2.38cm           |           
+-------------------------+-------------------------+

.. figure:: /../images/OLED-2.png
    :align: center
    :width: 500
    :height: 300

**3.Wiring Diagram**

.. figure:: /../images/OLED-3.png
    :align: center

+-----------------------+-----------------------+
|OLED Module            | UNO                   |
+=======================+=======================+
| VCC                   | 5V                    |
+-----------------------+-----------------------+
| GND                   | GND                   |
+-----------------------+-----------------------+
| SCL                   | Analog Pin A5         |
+-----------------------+-----------------------+
| SDA                   | Analog Pin A4         |
+-----------------------+-----------------------+

**4.Sample Code**

.. literalinclude:: /../../examples/OLED-Module/OLED-Module.ino
    :linenos:

**5.Test Result**

After uploading the code to the controller board, the text "ACEBOTT" will be displayed in the middle of the OLED display, and the text can be displayed in different positions of the screen by changing the coordinates of the text display.

.. figure:: /../images/OLED-4.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/2sd8bdjunukzpe3azhf12/h?rlkey=snc9foqq214b56tl4nh5gl0sy&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/2sd8bdjunukzpe3azhf12/h?rlkey=snc9foqq214b56tl4nh5gl0sy&dl=0>`_
