<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>套接字-TCP &mdash; ACEBOTT 2.2.2 documentation</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
      <script>
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../../',
              VERSION:'2.2.2',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting started/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting started/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting started/Microbit/index.html">Microbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting started/ACECode(Blockly Programming)/index.html">ACECode</a></li>
</ul>
<p class="caption"><span class="caption-text">Starter Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../kit/Explorer Series/index.html">Explorer Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kit/STEM Education Series/index.html">STEM Education Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kit/Inventor Series/index.html">Inventor Series</a></li>
</ul>
<p class="caption"><span class="caption-text">Controller Board</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../board/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../board/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../board/Microbit/index.html">Microbit</a></li>
</ul>
<p class="caption"><span class="caption-text">Electronic Module</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Sensor/index.html">Sensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ACEBOTT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">套接字-TCP</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tcp">
<h1>套接字-TCP<a class="headerlink" href="#tcp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="socket">
<h2>什么是socket?<a class="headerlink" href="#socket" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">Socket</span></code> 是网络编程的一个抽象概念。通常我们用一个Socket表示“打开了一个网络链接”，而打开一个Socket需要知道目标计算机的IP地址和端口号，再指定协议类型即可。</p>
</div>
<div class="section" id="id1">
<h2>TCP协议简介<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>TCP协议，传输控制协议（Transmission Control Protocol，缩写为 TCP）是一种面向连接的、可靠的、基于字节流的传输层通讯协议，由IETF的RFC 793定义。</p>
<p>TCP通信需要经过创建连接、数据传送、终止连接三个步骤。TCP通信模型中，在通信开始之前，一定要先创建相关连接，才能发送数据，类似于生活中，”打电话”“。</p>
<p>套接字在工作时将连接的双方分为服务器端和客户端,即C/S模式,TCP通讯原理如下图:</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="../images/tutorials/tcp原理.png"><img alt="../images/tutorials/tcp原理.png" src="../images/tutorials/tcp原理.png" /></a>
<p class="caption"><span class="caption-text">Socket TCP通讯过程</span></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>TCP编程<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>本教程的这一部分将介绍如何作为客户端或服务端使用TCP套接字。有关更全面的socket模块的使用，请查阅 <a class="reference internal" href="../../../library/pythonStd/usocket.html#module-usocket" title="usocket: socket 模块"><code class="xref py py-mod docutils literal"><span class="pre">usocket</span></code></a> 模块。
以下教程需要使用到TCP网络调试工具。下文使用的是IOS的 <strong>Network Test Utility</strong> ，可在APP Store搜索安装，android系统请点击下载。 <a class="reference download internal" href="../../../_downloads/com.jca.udpsendreceive.2.apk" download=""><code class="xref download docutils literal"><span class="pre">Network</span> <span class="pre">Test</span> <span class="pre">Utility.apk</span></code></a></p>
<p>声明：这里的TCP客户端（tcpClient）是你的电脑或者手机，而TCP服务端（tcpServer）是mpython掌控板。</p>
<div class="section" id="id3">
<h3>TCP客户端<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>TCP编程的客户端一般步骤是：</p>
<ol class="arabic simple">
<li>创建一个socket，用函数socket()</li>
<li>设置socket属性，用函数setsockopt() , <em>可选</em></li>
<li>绑定IP地址、端口等信息到socket上，用函数bind() , <em>可选</em></li>
<li>设置要连接的对方的IP地址和端口等属性</li>
<li>连接服务器,用函数connect()</li>
<li>收发数据,用函数send()和recv(),或者read()和write()</li>
<li>关闭网络连接</li>
</ol>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">由于在网络中都是以bytes形式传输的，所以需要注意数据编码与解码。</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">上例,使用 <code class="docutils literal"><span class="pre">connectWiFi()</span></code> 连接同个路由器wifi。你也可以用 <code class="docutils literal"><span class="pre">enable_APWiFi()</span></code> 开启AP模式,自建wifi网络让其他设备接入进来。</p>
</div>
<p>首先掌控板和手机须连接至同个局域网内。打开Network Test Utility，进入“TCP Server”界面，
TCP Server IP选择手机在该网内的IP地址 ，端口号可设范围0~65535。然后，点击Listen，开始监听端口。
在程序中设置上文选择的TCP服务端IP地址 <code class="docutils literal"><span class="pre">host</span></code> 和端口号 <code class="docutils literal"><span class="pre">port</span></code> ，重启运行程序。</p>
<p>当连接Server成功后，TCP Server会接收到Client发送的文本 <code class="docutils literal"><span class="pre">hello</span> <span class="pre">mPython,I</span> <span class="pre">am</span> <span class="pre">TCP</span> <span class="pre">Client</span></code> 。此时您在TCP Server发送文本给Client，掌控板会
接收到文本并将文本显示至oled屏上。</p>
<img alt="../images/tutorials/socket_1.gif" src="../images/tutorials/socket_1.gif" />
</div>
<div class="section" id="id4">
<h3>TCP服务端<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>TCP编程的服务端一般步骤是：</p>
<ol class="arabic simple">
<li>创建一个socket，用函数socket()</li>
<li>设置socket属性，用函数setsockopt() , <em>可选</em></li>
<li>绑定IP地址、端口等信息到socket上，用函数bind()</li>
<li>开启监听和设置最大监听数,用函数listen()</li>
<li>等待客户端請求一个连接，用函数accept()</li>
<li>收发数据，用函数send()和recv()，或者read()和write()</li>
<li>关闭网络连接</li>
</ol>
<p>tcpServer示例:</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">上例,使用``connectWiFi()`` 连接同个路由器wifi。你也可以用 <code class="docutils literal"><span class="pre">enable_APWiFi()</span></code> 开启AP模式,自建wifi网络让其他设备接入进来。</p>
</div>
<p>首先掌控板和手机须连接至同个局域网内。掌控板重启运行程序，TCP Server端等待Client端连接请求。打开Network Test Utility，进入“TCP Client”界面，填写Remote host和port,即 <code class="docutils literal"><span class="pre">socket.blind(ip,port)</span></code>
的IP地址和端口。Connect连接成功后，发送文本，掌控板接收到文本显示至oled屏并将返回至TCP Client端。您可在手机接收界面看到文本从Client-&gt;Server，Server-&gt;Client的过程。</p>
<a class="reference internal image-reference" href="../images/tutorials/socket_2.gif"><img alt="../images/tutorials/socket_2.gif" class="align-center" src="../images/tutorials/socket_2.gif" /></a>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACEBOTT All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>