4-Digit Tube Display Module
======================================

**1.Product Introduction**


.. figure:: /../images/Display-1.png
    :align: center
    :width: 300
    :height: 300

The four-bit ninumber module is a module for displaying digits, which integrates a 4-bit common-anode ninumber module, and uses the driver chip TM1650 to reduce the difficulty of wiring.

Each digit of the digital tube is composed of eight leds (including decimal points), by controlling the different positions of the LED light, you can make it display numbers, characters and symbols.

Application reference: Numerical visualization projects, such as temperature, humidity, counting and other scenes requiring digital display.

**2.Parameter Specification**


+-----------------------+-----------------------+
| Parameter             | Value/Representation  |
+=======================+=======================+
| Operating voltage     | 3.3V~5V               |
+-----------------------+-----------------------+
| Operating temperature | -40°C~+85°C           |
+-----------------------+-----------------------+
| Display color         | Red                   |
+-----------------------+-----------------------+
| Communication mode    | IIC                   |
+-----------------------+-----------------------+
| Size                  | 4.72cm*2.38cm         |
+-----------------------+-----------------------+

.. figure:: /../images/Display-4.jpg
    :align: center
    :width: 300
    :height: 300
    
**3.Wiring Diagram**


.. figure:: /../images/Display-2.png
    :align: center
    
+----------------------------+-----------------------+
|4-Digit Tube Display Module | UNO                   |
+============================+=======================+
| VCC                        | 5V                    |
+----------------------------+-----------------------+
| GND                        | GND                   |
+----------------------------+-----------------------+
| CLK                        | Digital Pin 2         |
+----------------------------+-----------------------+
| DIO                        | Digital Pin 3         |
+----------------------------+-----------------------+

**4.Sample Code**

.. literalinclude:: /../../examples/4-Digit_Tube_Display_Module/4-Digit_Tube_Display_Module.ino
    :linenos:

**5.Test Result**


After uploading the code to the controller board, the four-digit nixie module will display 4321 in sequence.

.. figure:: /../images/Display-3.png
    :align: center

**6.Related Resources**

 `PDF and Code <https://www.dropbox.com/scl/fo/zmdxm76lv2l3qlk9hzrjo/h?rlkey=kyifwk15k01ikxwuve93yregg&dl=0>`_

**7.Get One Now**

    B2B Business: info@acebott.com

    Individual buyer: shop on  `aliexpress <https://www.dropbox.com/scl/fo/aqpdyx278dwagltlbrzgi/h?rlkey=7u5u79db0102gwikafeshfu7x&dl=0>`_
