<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QB054 Servo SG90 9G Module 180 Degree &mdash; ACEBOTT 2.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QZ004 RGB LED Strip" href="QZ004%20RGB%20LED%20Strip.html" />
    <link rel="prev" title="QB051 4-Digit Tube Display Module" href="QB051%204-Digit%20Tube%20Display%20Module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
          </a>
              <div class="version">
                2.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/Microbit/index.html">Microbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/ACECode%28Blockly%20Programming%29/index.html">ACECode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Starter Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../kit/Explorer%20Series/index.html">Explorer Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kit/STEM%20Education%20Series/index.html">STEM Education Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kit/Inventor%20Series/index.html">Inventor Series</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Controller Board</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../board/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../board/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../board/Microbit/index.html">Microbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electronic Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Sensor/index.html">Sensor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QB004%20Potentiometer%20Module.html">QB004 Potentiometer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB006%20Laser%20Module.html">QB006 Laser Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB007%20LED%20Module.html">QB007 LED Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB008%20Relay%20Module.html">QB008 Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB038%20Button%20Module.html">QB038 Button Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB045%20130%20DC%20Motor%20Module.html">QB045 130 DC Motor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB046%20RFID%20RC522%20I2C%20Module.html">QB046 RFID RC522 I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB047%20DS1307%20Clock%20Module.html">QB047 DS1307 Clock Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB048%20Vibrating%20Motor%20Module.html">QB048 Vibrating Motor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB051%204-Digit%20Tube%20Display%20Module.html">QB051 4-Digit Tube Display Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QB054 Servo SG90 9G Module 180 Degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="QZ004%20RGB%20LED%20Strip.html">QZ004 RGB LED Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB059%20LCD%201602%20I2C%20Module.html">QB059 LCD 1602 I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB010%20P-Buzzer%20Module.html">QB010 P-Buzzer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB014%20RGB%20Module.html">QB014 RGB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB062%20Humidifier%20Module.html">QB062 Humidifier Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB064%20OLED%20Module.html">QB064 OLED Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB001%2BQB053%20Infrared%20Remote%20Control%20Module.html">QB001+QB053 Infrared Remote Control Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB098%204x4%20Touch%20Keyboard%20Module.html">QB098 4x4 Touch Keyboard Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB015%20Joystick%20Module.html">QB015 Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB061%20MP3%20Module.html">QB061 MP3 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB095%20Traffic%20Light%20Module.html">QB095 Traffic Light Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ACEBOTT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module</a></li>
      <li class="breadcrumb-item active">QB054 Servo SG90 9G Module 180 Degree</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="qb054-servo-sg90-9g-module-180-degree">
<h1>QB054 Servo SG90 9G Module 180 Degree<a class="headerlink" href="#qb054-servo-sg90-9g-module-180-degree" title="Permalink to this heading"></a></h1>
<p><strong>1.Product Introduction</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Servo-1.png"><img alt="../../_images/Servo-1.png" src="../../_images/Servo-1.png" style="width: 300px; height: 200px;" /></a>
</div>
<p>Servo is a device that converts electrical energy into mechanical energy. It is different from DC motor in that it has a precise control Angle.</p>
<p>The steering gear is composed of shell, variable speed gear set, motor, adjustable potentiometer, electronic control board and steering wheel.</p>
<p>Its working principle is that the electronic control board receives the control signal from the signal source and drives the motor to rotate;
The gear set reduces the speed of the motor by a large factor, and magnifies the output torque of the motor by a corresponding factor, and then outputs;
The potentiometer and the last stage of the gear group rotate together to measure the rotation Angle of the servo shaft;
The circuit board detects and judges the steering gear rotation Angle according to the potentiometer,
and then controls the steering gear to rotate to the target Angle or stay at the target Angle.</p>
<p>Application reference: robots, model airplanes, automated production lines and other applications requiring precise position control or motion control.</p>
<p><strong>2.Parameter Specification</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value//Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Operating voltage</p></td>
<td><p>3.3V~5V</p></td>
</tr>
<tr class="row-odd"><td><p>Operating temperature</p></td>
<td><p>-30°C~+60°C</p></td>
</tr>
<tr class="row-even"><td><p>Torque</p></td>
<td><p>1.6KG/cm</p></td>
</tr>
<tr class="row-odd"><td><p>Angle of rotation</p></td>
<td><p>180</p></td>
</tr>
<tr class="row-even"><td><p>Type of servo</p></td>
<td><p>Digital servo</p></td>
</tr>
<tr class="row-odd"><td><p>Control signal</p></td>
<td><p>PWM signal</p></td>
</tr>
</tbody>
</table>
<p><strong>3.Wiring Diagram</strong></p>
<div class="figure align-center">
<img alt="../../_images/Servo-2.png" src="../../_images/Servo-2.png" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Servo SG90 9G Module 180 Degree</p></th>
<th class="head"><p>UNO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VCC</p></td>
<td><p>5V</p></td>
</tr>
<tr class="row-odd"><td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>Digital Pin 9</p></td>
</tr>
</tbody>
</table>
<p><strong>4.Sample Code</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>//www.acebott.com
<span class="linenos"> 2</span>#include &lt;Servo.h&gt;
<span class="linenos"> 3</span>Servo myservo;  // create servo object to control a servo
<span class="linenos"> 4</span>void setup() {
<span class="linenos"> 5</span>  myservo.attach(9);  // attaches the servo on pin 9 to the servo object
<span class="linenos"> 6</span>}
<span class="linenos"> 7</span>void loop() {
<span class="linenos"> 8</span>  myservo.write(90);// move servos to center position -&gt; 90°
<span class="linenos"> 9</span>  delay(1000);
<span class="linenos">10</span>  myservo.write(45);// move servos to center position -&gt; 45°
<span class="linenos">11</span>  delay(1000);
<span class="linenos">12</span>  myservo.write(90);// move servos to center position -&gt; 90°
<span class="linenos">13</span>  delay(1000);
<span class="linenos">14</span>  myservo.write(135);// move servos to center position -&gt; 135°
<span class="linenos">15</span>  delay(1000);
<span class="linenos">16</span>}
</pre></div>
</div>
<p><strong>5.Test Result</strong></p>
<p>When you have successfully connected the line according to the wiring diagram and successfully uploaded the correct program, your servo motor will start to turn.</p>
<div class="figure align-center">
<img alt="../../_images/Servo-3.png" src="../../_images/Servo-3.png" />
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>When the servo motor controls its rotation, it should be noted that it cannot be stuck, otherwise the servo motor  is easy to burn out.</p>
</div>
<p><strong>6.Related Resources</strong></p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QB051%204-Digit%20Tube%20Display%20Module.html" class="btn btn-neutral float-left" title="QB051 4-Digit Tube Display Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="QZ004%20RGB%20LED%20Strip.html" class="btn btn-neutral float-right" title="QZ004 RGB LED Strip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACEBOTT All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>