<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QB051 4-Digit Tube Display Module &mdash; ACEBOTT 2.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="QB054 Servo SG90 9G Module 180 Degree" href="QB054%20Servo%20SG90%209G%20Module%20180%20Degree.html" />
    <link rel="prev" title="QB048 Vibrating Motor Module" href="QB048%20Vibrating%20Motor%20Module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
          </a>
              <div class="version">
                2.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/Microbit/index.html">Microbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting%20started/ACECode%28Blockly%20Programming%29/index.html">ACECode</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Starter Kit</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../kit/Explorer%20Series/index.html">Explorer Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kit/STEM%20Education%20Series/index.html">STEM Education Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kit/Inventor%20Series/index.html">Inventor Series</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Controller Board</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../board/ESP32/index.html">ESP32/ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../board/Arduino/index.html">Arduino</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../board/Microbit/index.html">Microbit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Electronic Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Sensor/index.html">Sensor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="QB004%20Potentiometer%20Module.html">QB004 Potentiometer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB006%20Laser%20Module.html">QB006 Laser Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB007%20LED%20Module.html">QB007 LED Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB008%20Relay%20Module.html">QB008 Relay Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB038%20Button%20Module.html">QB038 Button Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB045%20130%20DC%20Motor%20Module.html">QB045 130 DC Motor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB046%20RFID%20RC522%20I2C%20Module.html">QB046 RFID RC522 I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB047%20DS1307%20Clock%20Module.html">QB047 DS1307 Clock Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB048%20Vibrating%20Motor%20Module.html">QB048 Vibrating Motor Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">QB051 4-Digit Tube Display Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB054%20Servo%20SG90%209G%20Module%20180%20Degree.html">QB054 Servo SG90 9G Module 180 Degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="QZ004%20RGB%20LED%20Strip.html">QZ004 RGB LED Strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB059%20LCD%201602%20I2C%20Module.html">QB059 LCD 1602 I2C Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB010%20P-Buzzer%20Module.html">QB010 P-Buzzer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB014%20RGB%20Module.html">QB014 RGB Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB062%20Humidifier%20Module.html">QB062 Humidifier Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB064%20OLED%20Module.html">QB064 OLED Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB001%2BQB053%20Infrared%20Remote%20Control%20Module.html">QB001+QB053 Infrared Remote Control Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB098%204x4%20Touch%20Keyboard%20Module.html">QB098 4x4 Touch Keyboard Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB015%20Joystick%20Module.html">QB015 Joystick Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB061%20MP3%20Module.html">QB061 MP3 Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QB095%20Traffic%20Light%20Module.html">QB095 Traffic Light Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ACEBOTT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module</a></li>
      <li class="breadcrumb-item active">QB051 4-Digit Tube Display Module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="qb051-4-digit-tube-display-module">
<h1>QB051 4-Digit Tube Display Module<a class="headerlink" href="#qb051-4-digit-tube-display-module" title="Permalink to this heading"></a></h1>
<p><strong>1.Product Introduction</strong></p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Display-1.png"><img alt="../../_images/Display-1.png" src="../../_images/Display-1.png" style="width: 300px; height: 300px;" /></a>
</div>
<p>The four-bit ninumber module is a module for displaying digits, which integrates a 4-bit common-anode ninumber module, and uses the driver chip TM1650 to reduce the difficulty of wiring.</p>
<p>Each digit of the digital tube is composed of eight leds (including decimal points), by controlling the different positions of the LED light, you can make it display numbers, characters and symbols.</p>
<p>Application reference: Numerical visualization projects, such as temperature, humidity, counting and other scenes requiring digital display.</p>
<p><strong>2.Parameter Specification</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value//Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Operating voltage</p></td>
<td><p>3.3V~5V</p></td>
</tr>
<tr class="row-odd"><td><p>Operating temperature</p></td>
<td><p>-40°C~+85°C</p></td>
</tr>
<tr class="row-even"><td><p>Display color</p></td>
<td><p>Red</p></td>
</tr>
<tr class="row-odd"><td><p>Communication mode</p></td>
<td><p>IIC</p></td>
</tr>
<tr class="row-even"><td><p>Size</p></td>
<td><p>4.72cm*2.38cm</p></td>
</tr>
</tbody>
</table>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../_images/Display-4.jpg"><img alt="../../_images/Display-4.jpg" src="../../_images/Display-4.jpg" style="width: 300px; height: 300px;" /></a>
</div>
<p><strong>3.Wiring Diagram</strong></p>
<div class="figure align-center">
<img alt="../../_images/Display-2.png" src="../../_images/Display-2.png" />
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>4-Digit Tube Display Module</p></th>
<th class="head"><p>UNO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VCC</p></td>
<td><p>5V</p></td>
</tr>
<tr class="row-odd"><td><p>GND</p></td>
<td><p>GND</p></td>
</tr>
<tr class="row-even"><td><p>CLK</p></td>
<td><p>Digital Pin 2</p></td>
</tr>
<tr class="row-odd"><td><p>DIO</p></td>
<td><p>Digital Pin 3</p></td>
</tr>
</tbody>
</table>
<p><strong>4.Sample Code</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">acebott</span><span class="o">.</span><span class="n">com</span>
<span class="linenos"> 2</span><span class="c1">#include &quot;TM1650.h&quot;</span>
<span class="linenos"> 3</span><span class="c1">#define CLK 2    </span>
<span class="linenos"> 4</span><span class="c1">#define DIO 3         </span>
<span class="linenos"> 5</span><span class="n">TM1650</span> <span class="n">DigitalTube</span><span class="p">(</span><span class="n">CLK</span><span class="p">,</span><span class="n">DIO</span><span class="p">);</span>
<span class="linenos"> 6</span><span class="n">void</span> <span class="n">setup</span><span class="p">(){</span>
<span class="linenos"> 7</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">setBrightness</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>  
<span class="linenos"> 8</span><span class="o">//</span><span class="n">Set</span> <span class="n">the</span> <span class="n">brightness</span> <span class="n">of</span> <span class="n">the</span> <span class="n">digital</span> <span class="n">tube</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">to</span> <span class="mi">7</span><span class="p">,</span> <span class="k">with</span> <span class="mi">7</span> <span class="n">being</span> <span class="n">the</span> <span class="n">brightest</span>
<span class="linenos"> 9</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">displayOnOFF</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>  
<span class="linenos">10</span> <span class="o">//</span><span class="n">Set</span> <span class="n">the</span> <span class="n">opening</span> <span class="ow">and</span> <span class="n">closing</span> <span class="n">of</span> <span class="n">the</span> <span class="n">nixie</span> <span class="n">tube</span><span class="p">,</span> <span class="mi">0</span> <span class="ow">is</span> <span class="n">off</span><span class="p">,</span> <span class="mi">1</span> <span class="ow">is</span> <span class="n">on</span> 
<span class="linenos">11</span> <span class="k">for</span><span class="p">(</span><span class="n">char</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">b</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span><span class="n">b</span><span class="o">++</span><span class="p">){</span>
<span class="linenos">12</span>    <span class="n">DigitalTube</span><span class="o">.</span><span class="n">clearBit</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>      <span class="o">//</span>  <span class="n">Clear</span> <span class="n">the</span> <span class="n">specified</span> <span class="n">bit</span> <span class="n">on</span> <span class="n">the</span> <span class="n">TM1650</span> <span class="n">display</span>
<span class="linenos">13</span>  <span class="p">}</span>
<span class="linenos">14</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">displayDot</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="o">//</span><span class="n">Turn</span> <span class="n">on</span> <span class="n">the</span> <span class="n">decimal</span> <span class="n">point</span> <span class="k">for</span> <span class="n">the</span> <span class="n">first</span> <span class="n">digit</span>
<span class="linenos">15</span><span class="p">}</span>
<span class="linenos">16</span><span class="n">void</span> <span class="n">loop</span><span class="p">(){</span>
<span class="linenos">17</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">displayBit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">);</span>    <span class="o">//</span><span class="n">Display</span> <span class="n">the</span> <span class="n">number</span> <span class="mi">4</span> <span class="n">on</span> <span class="n">the</span> <span class="n">first</span> <span class="n">digit</span>
<span class="linenos">18</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">displayBit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>    <span class="o">//</span><span class="n">Display</span> <span class="n">the</span> <span class="n">number</span> <span class="mi">3</span> <span class="n">on</span> <span class="n">the</span> <span class="n">second</span> <span class="n">digit</span>
<span class="linenos">19</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">displayBit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>    <span class="o">//</span><span class="n">Display</span> <span class="n">the</span> <span class="n">number</span> <span class="mi">2</span> <span class="n">on</span> <span class="n">the</span> <span class="n">third</span> <span class="n">digit</span>
<span class="linenos">20</span>  <span class="n">DigitalTube</span><span class="o">.</span><span class="n">displayBit</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>    <span class="o">//</span><span class="n">Display</span> <span class="n">the</span> <span class="n">number</span> <span class="mi">1</span><span class="n">on</span> <span class="n">the</span> <span class="n">fourth</span> <span class="n">digit</span>
<span class="linenos">21</span><span class="p">}</span>
</pre></div>
</div>
<p><strong>5.Test Result</strong></p>
<p>After uploading the code to the controller board, the four-digit nixie module will display 4321 in sequence.</p>
<div class="figure align-center">
<img alt="../../_images/Display-3.png" src="../../_images/Display-3.png" />
</div>
<p><strong>6.Related Resources</strong></p>
<blockquote>
<div><p><a class="reference external" href="https://www.dropbox.com/scl/fo/zmdxm76lv2l3qlk9hzrjo/h?rlkey=kyifwk15k01ikxwuve93yregg&amp;dl=0">PDF and Code</a></p>
</div></blockquote>
<p><strong>7.Get One Now</strong></p>
<blockquote>
<div><p>B2B Business: <a class="reference external" href="mailto:info&#37;&#52;&#48;acebott&#46;com">info<span>&#64;</span>acebott<span>&#46;</span>com</a></p>
<p><a class="reference external" href="https://www.acebott.com/products/acebott-qb051-0-36-4-digit-7-segment-led-digital-tube-display-module?_pos=1&amp;_psq=QB051&amp;_ss=e&amp;_v=1.0">Official Website</a></p>
</div></blockquote>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QB048%20Vibrating%20Motor%20Module.html" class="btn btn-neutral float-left" title="QB048 Vibrating Motor Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="QB054%20Servo%20SG90%209G%20Module%20180%20Degree.html" class="btn btn-neutral float-right" title="QB054 Servo SG90 9G Module 180 Degree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright ACEBOTT All Rights Reserved.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>